# Use this variable to add configurations :
# docker-compose.yml : required
# ports.yml : bind the port 300 to the $PORT variable
# traefik.yml : add traefik configurations
COMPOSE_FILE=docker-compose.yml:docker/ports.yml
# Choose between "dev" and "prod"
ENV=dev
# If you use docker/ports.yml
PORT=3000
# If you use docker/traefik.yml
# A unique name for traefik router
NAME=
# A traefik host rule ex `domain.FQDN` or `domain1.FQDN`,`domain2.FQDN`
HOST=`domain.fqdn`
